PORT=8080
OPENAI_API_KEY = OPENAI_API_KEY
MONGO_DB_URL= MONGO_DB_URL
JWT_SECRET = 4cfb2927-45dc-486e-aa29-711c08a2d874
JWT_EXPIRE = 1d

MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_USERNAME = dangtuanhung160@gmail.com
MAIL_PASSWORD = MAIL_PASSWORD
CLIENT_URL=http://localhost:8080



