PORT=8080
OPENAI_API_KEY = OPENAI_KEY
MONGO_DB_URL= MONGOODB_URL
JWT_SECRET = 4cfb2927-45dc-486e-aa29-711c08a2d874
JWT_EXPIRE = 1d

MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_USERNAME = EMAIL
MAIL_PASSWORD = PASSWORD_EMAIL
CLIENT_URL=http://localhost:8080



